<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Microsoft</title>
<style type="text/css">
/* Client-specific Styles */
div, p, a, li, td {
    -webkit-text-size-adjust: none;
}
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
html {
    width: 100%;
}
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100%!important;
    line-height: 100%!important;
    background: #ffffff;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 0px 0px !important;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
a {
    color: #2E3192;
}
/*STYLES*/
table[class=full] {
    width: 100%;
    clear: both;
}

/*IPAD STYLES*/
@media only screen and (max-width:570px) {
a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #33b9ff; /* or whatever your want */
    pointer-events: none;
    cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #33b9ff !important;
    pointer-events: auto;
    cursor: default;
}
table[class=devicewidth] {
    width: 100%!important;
    text-align: center!important;
}
table[class=devicewidthinner] {
    width: 90%!important;
    text-align: center!important;
}
img[class=banner] {
    width: 100%!important;
    height: auto!important;
}
}

/*IPHONE STYLES*/
@media only screen and (max-width:480px) {
a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: #33b9ff; /* or whatever your want */
    pointer-events: none;
    cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: #33b9ff !important;
    pointer-events: auto;
    cursor: default;
}
table[class=devicewidth] {
    width: 100%!important;
    text-align: center!important;
}
table[class=devicewidthinner] {
    width: 90%!important;
    text-align: center!important;
}
img[class=banner] {
    width: 100%!important;
    height: auto!important;
}
}
</style>
</head>
<body>
<table width="100%" bgcolor="#e6e6e5" align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="main">
  <tbody>
    <tr>
      <td><table width="640" bgcolor="#d2d3d5" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="border: 1px solid #cccccc;">
          <tbody>
            <tr>
              <td width="100%"><table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td width="100%" bgcolor="#ffffff"><table bgcolor="#ffffff" width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                            <tr>
                              <td align="center"><a href="#" target="_blank" style="color: #05164d;"> <img src="skillap.github.io/images/apssdc-logo.png" alt="Parter logo" title="Parter logo" border="0" width="136" height="26" style="display:block; border:none; outline:none; text-decoration:none;"> </a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" bgcolor="#ffffff"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#1b1c1f" valign="top"><table align="left" width="300" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#1b1c1f">
                          <tbody>
                            <tr>
                              <td bgcolor="#1b1c1f" valign="top"><table align="center" width="250" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#1b1c1f" height="60"></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1b1c1f" style="font-family: 'Segoe UI Semibold'; font-size:24px; color: #ffffff; line-height:30px; text-align:left;">Microsoft AI Classroom Series</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1b1c1f" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1b1c1f" style="font-family:'Segoe UI'; font-size:18px; color: #ffffff; line-height:20px; text-align:left;">Learn. Lead. Transform.</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1b1c1f" height="30"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" bgcolor="#1b1c1f"><a href="https://www.microsoft.com/en-in/campaign/microsoftAIforstudents/" target="_blank"><img src="skillap.github.io/images/register-btn.jpg" alt="Click here to register now" title="Click here to register now" border="0" width="138" height="35" style="border:none; outline:none; text-decoration:none;"></a></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1b1c1f" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="320" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#1b1c1f">
                          <tbody>
                            <tr>
                              <td valign="top" align="left" bgcolor="#1b1c1f" st-image="banner-image"><img width="320" border="0" height="300" alt="A student in Microsoft AI classroom" title="A student in Microsoft AI classroom" style="display:block; border:none; outline:none; text-decoration:none;" src="skillap.github.io/images/banner.jpg" class="banner"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff"><table align="center" width="590" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td height="30"></td>
                            </tr>
                            <tr>
                              <td valign="top" align="center"><img src="skillap.github.io/images/nasscom-img.jpg" alt="" title="" border="0" width="250" height="158" style="border:none; outline:none; text-decoration:none;"></td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" style="font-family: 'Segoe UI'; font-size:13px; color: #505050; line-height:20px; text-align:left;">Microsoft has joined forces with NASSCOM FutureSkills® to deliver Microsoft's AI, machine
                                learning and data science expertise to students through a 3-part simulive learning series
                                including demos and live Q&A*</td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" style="font-family: 'Segoe UI'; font-size:13px; color: #505050; line-height:20px; text-align:left;">Upon successful completion of the course, you can download your <font style="font-family: 'Segoe UI Semibold'; font-size:15px;">Certificate of Participation</font>**.</td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" style="font-family: 'Segoe UI'; font-size:13px; color: #505050; line-height:20px; text-align:left;">For more details please visit <a href="https://www.microsoft.com/en-in/campaign/microsoftAIforstudents/" target="_blank" style="color:#0078d3;">aka.ms/AI4Students</a></td>
                            </tr>
                            <tr>
                              <td height="25" bgcolor="#ffffff"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#0078d3"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#0078d3"><table align="center" width="580" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" bgcolor="#0078d3">
                          <tbody>
                            <tr>
                              <td bgcolor="#0078d3" valign="top"><!-- start left column -->
                                
                                <table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <tr>
                                      <td valign="top"><table width="220" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" width="60"><img src="skillap.github.io/images/date-icon.jpg" alt="Icon for date" title="Icon for date" border="0" width="46" height="43" style="border:none; outline:none; text-decoration:none;"></td>
                                              <td style="font-family: 'Segoe UI Semibold'; font-size:16px; color: #ffffff; line-height:20px; text-align:left; font-weight:500;">When:</td>
                                            </tr>
                                            <tr>
                                              <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" style="font-family: 'Segoe UI'; font-size:13px; color: #ffffff; line-height:20px; text-align:left; font-weight:500;">19-24 October, 2020</td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- end of left column --></td>
                              <td bgcolor="#0078d3" valign="top"><!-- start Seprator Table column -->
                                
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <tr>
                                      <td width="10" height="30">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- start Seprator Table column --></td>
                              <td bgcolor="#0078d3" valign="top"><!-- start left column -->
                                
                                <table width="320" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <tr>
                                      <td valign="top"><table width="320" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" width="60"><img src="skillap.github.io/images/time-icon.jpg" alt="Icon for the open timeslot" title="Icon for the open timeslot" border="0" width="45" height="45" style="border:none; outline:none; text-decoration:none;"></td>
                                              <td width="260" style="font-family: 'Segoe UI Semibold'; font-size:16px; color: #ffffff; line-height:20px; text-align:left; font-weight:500;">Where:</td>
                                            </tr>
                                            <tr>
                                              <td height="10" colspan="2"></td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" style="font-family: 'Segoe UI'; font-size:13px; color: #ffffff; line-height:20px; text-align:left; font-weight:500;">Simulive virtual sessions. Register for all 3 modules 
                                                and get skilled at your own pace, from where you are.</td>
                                            </tr>
                                            <tr>
                                              <td height="10"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- end of left column --></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" bgcolor="#0078d3"></td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#000000"><!-- Start of content column -->
                        
                        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td height="10" bgcolor="#000000"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#000000" style="font-family: 'Segoe UI Semibold'; font-size:16px; color: #ffffff; line-height:20px; text-align:center;">How it works.</td>
                            </tr>
                            <tr>
                              <td height="10" bgcolor="#000000"></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- end of content column --></td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#e6e6e5" valign="top"><table align="center" width="640" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#f2f2f2">
                          <tbody>
                            <tr>
                              <td bgcolor="#f2f2f2" valign="top"><table width="640" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#f2f2f2">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="left" bgcolor="#e6e6e5" st-image="banner-image"><img width="640" border="0" height="285" alt="Student journey" title="Student journey" style="display:block; border:none; outline:none; text-decoration:none;" src="skillap.github.io/images/the-process-picture.png" class="banner"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff"><!-- Start of content column -->
                        
                        <table align="center" width="590" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" height="10"></td>
                            </tr>
                            <tr>
                              <td valign="top"><a href="https://www.microsoft.com/en-in/campaign/microsoftAIforstudents/" target="_blank"><img src="skillap.github.io/images/register-btn.jpg" alt="Click here to register now" title="Click here to register now" border="0" width="138" height="35" style="border:none; outline:none; text-decoration:none;"></a></td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" height="20"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" style="font-family: 'Segoe UI'; font-size:13px; color: #505050; line-height:20px; text-align:left;">*Q&A will be via live chat with the subject matter experts.<br>
                                **Conditions apply</td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" height="30"></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- end of content column --></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#e6e6e6"><!-- Start of content column -->
                        
                        <table align="center" width="590" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td height="20" bgcolor="#e6e6e6"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#e6e6e6" style="font-family: 'Segoe UI'; font-size:9px; color: #505050; line-height:15px; text-align:left;">[Insert partner privacy statement]</td>
                            </tr>
                            <tr>
                              <td height="50" bgcolor="#e6e6e6"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
